{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Keil_v5/C51/INC",
                "D:/Keil_v5/C51/INC/STC"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "code=const",
                "interrupt=/**/",
                "bit=int",
                "sbit=unsigned char"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}